# Nginx 配置模板
# 面板 agent 启动时会在此基础上注入 include marker

user {{WEB_USER}};
worker_processes auto;
worker_rlimit_nofile 65535;

error_log {{ERROR_LOG_PATH}} warn;
pid {{PID_PATH}};

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # 全局 access_log 关闭，面板为每个站点单独配置
    access_log off;

    # 性能优化
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    # 超时设置
    keepalive_timeout  65;
    send_timeout       60;

    # 安全设置
    server_tokens off;
    client_max_body_size 50m;
    client_body_buffer_size 128k;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    server_names_hash_bucket_size 128;

    # Gzip 压缩
    gzip on;
    gzip_vary on;
    gzip_min_length 20;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/css application/javascript
               application/json application/xml text/xml
               image/svg+xml application/x-font-ttf
               font/opentype application/vnd.ms-fontobject;

    # 默认日志目录（面板站点日志也写入此处）
    # 需要确保目录存在且 nginx 用户有写权限

    # 标准 include 目录（发行版通用）
    # #include /etc/nginx/conf.d/*.conf;

    # Debian/Ubuntu 系列 include（目录由 install-nginx.sh 确保存在）
    # include /etc/nginx/sites-enabled/*.conf;

    # 面板管理的站点配置（agent 启动时注入 marker）
    #NXPANEL-INCLUDE-START
    include {{PANEL_DIR}}/conf.d/*.conf;
    include {{PANEL_DIR}}/sites-enabled/*.conf;
    #NXPANEL-INCLUDE-END
}
